{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing Page for natours",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass sass/main.scss css/style.css -w",
    "live":"live-server"
  },
  "author": "Artindev",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "node-sass": "^4.11.0"
  }
}
